create table members(
    idx int auto_increment primary key,
    u_id varchar(50) not null,
    pwd varchar(16) not null,
    u_name varchar(20) not null,
    mobile varchar(15),
    birth date,
    gender char(1),
    privacy_period varchar(15),
    info_collect_apply char(1),
    marketing_apply char(1),
    email_apply char(1), 
    sms_apply char(1),
    reg_date datetime,
    withdrawal char(1),
    withdraw_reason varchar(15),
    withdraw_wish varchar(400)
);


insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'admin@abc.com', '1234bb@@', '관리자',
    '01011112222', '19910403', 'f',
    'until_withdraw', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);
insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'youjin@naver.com', '1234bb@@', '유진이',
    '01091305555', '19910403', 'f',
    '5y', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);
insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'meron@gmail.com', '1234bb@@', '김메론',
    '01022224444', '20000403', 'f',
    '1y', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);
insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'strawberry@nate.com', '1234bb@@', '송딸기',
    '01012345678', '19911206', 'm',
    'until_withdraw', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);
insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'grape@nate.com', '1234bb@@', '박포도',
    '01091305914', '20011206', 'm',
    'until_withdraw', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);
insert into members(
    u_id, pwd, u_name,
    mobile, birth, gender,
    privacy_period,
    info_collect_apply, marketing_apply, email_apply, sms_apply, reg_date,
    withdrawal, withdraw_reason, withdraw_wish
) values(
    'carrot@naver.com', '1234bb@@', '이당근',
    '01077887788', '20010208', 'f',
    '3y', 'y', 'y', 'y', 'y',
    '2022-11-23', '', '', ''
);


create table notice(
    idx int auto_increment primary key,
    always char(1) not null,
    n_title varchar(255) not null, 
    cate varchar(10),
    n_content text not null,
    writer varchar(20) not null,
    w_date datetime not null
);


insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '개인정보 처리방침 개정 안내', 'all', '개인정보 처리방침 개정 안내',
    '관리자', '2020.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '[해외항공] 해외입국자 Q-Code(검역정보 사전입력시스템) 안내', 'notice', '[공지사항] [해외항공] 해외입국자 Q-Code(검역정보 사전입력시스템) 안내',
    '관리자', '2022.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '[제주항공]국내선 탑승 게이트 위탁 수하물 요금 시행 안내', 'notice', '[공지사항] [해외항공] 해외입국자 Q-Code(검역정보 사전입력시스템) 안내',
    '관리자', '2022.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '2022년 11월부 국내선/국제선 유류할증료 안내]', 'airport', '[항공권소식] [2022년 11월부 국내선/국제선 유류할증료 안내]',
    '관리자', '2022.09.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '[제주항공] 인천-나리타 (ICN-NRT) 운항스케쥴 변경 안내', 'airport', '[제주항공] 인천-나리타 (ICN-NRT) 운항스케쥴 변경 안내',
    '관리자', '2022.09.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '[아시아나]국내선 단독 미성년자 셀프체크인 제한 적용 안내', 'airport', '[항공권소식] [아시아나]국내선 단독 미성년자 셀프체크인 제한 적용 안내',
    '관리자', '2022.10.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '[국내항공]제주항공 악기 보유 좌석 구매 불가 안내', 'airport', '[항공권소식] [국내항공]제주항공 악기 보유 좌석 구매 불가 안내',
    '관리자', '2022.10.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "y", '노랑풍선 상품권 유효기간 연장', 'notice', '[공지사항] 노랑풍선 상품권 유효기간 연장',
    '관리자', '2022.11.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "공정위 시정조치 발표에 따른 사과문", 'notice', "[공지사항] 공정위 시정조치 발표에 따른 사과문",
    '관리자', '2007.03.23'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "공정위 시정조치 발표에 따른 사과문", 'notice', "[공지사항] 공정위 시정조치 발표에 따른 사과문",
    '관리자', '2007.03.23'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", " 3월25일 인천공항고속도로 대규모시위 예정에 따른안내", 'honey', "[허니문] 3월25일 인천공항고속도로 대규모시위 예정에 따른안내",
    '관리자', '2007.03.23'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[허니문] 발리 가루다항공 오전출발 시간 변경", 'honey', "[허니문] 발리 가루다항공 오전출발 시간 변경",
    '관리자', '2007.03.27'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[허니문] '여행계약절차 및 알아두셔야할 사항'", 'honey', "[허니문] '여행계약절차 및 알아두셔야할 사항'",
    '관리자', '2007.03.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "인천공항고속도로 통행료 감면 폐지 관련 주민 집단시위 안내", 'honey', "[허니문] 인천공항고속도로 통행료 감면 폐지 관련 주민 집단시위 안내",
    '관리자', '2007.04.18'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "현금영수증~ 이젠 고객님께서 직접 발행하실수 있습니다~", 'honey', "[허니문] 현금영수증~ 이젠 고객님께서 직접 발행하실수 있습니다~",
    '관리자', '2007.04.18'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "서버점검 공지사항", 'notice', "[공지사항] 서버점검 공지사항",
    '관리자', '2007.05.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "여행자 휴대품을 통한 위조상품 반입 단속 알림", 'notice', "[공지사항] 여행자 휴대품을 통한 위조상품 반입 단속 알림",
    '관리자', '2007.06.08'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "가을발리허니문 40~60만원 할인", 'honey', "[허니문] 가을발리허니문 40~60만원 할인",
    '관리자', '2007.07.03'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2007년 하반기 신입사원 공채 모집", 'notice', "[공지사항] 2007년 하반기 신입사원 공채 모집",
    '관리자', '2007.07.03'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "면세점 이용방법 및 주의사항", 'honey', "[허니문] 면세점 이용방법 및 주의사항",
    '관리자', '2007.09.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "베트남신부 사연공모전 당선작", 'notice', "[공지사항] 베트남신부 사연공모전 당선작",
    '관리자', '2007.10.19'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "11/17일 서버점검 안내", 'notice', "[공지사항] 11/17일 서버점검 안내",
    '관리자', '2007.11.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 신혼여행 봄상품", 'honey', "[허니문] 2008년 신혼여행 봄상품",
    '관리자', '2007.11.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "비씨카드 전자결제 이벤트", 'notice', "[공지사항] 비씨카드 전자결제 이벤트",
    '관리자', '2007.11.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2007년 '네이버여행' 오픈프로모션이벤트 당첨자 발표", 'notice', "[공지사항] 2007년 '네이버여행' 오픈프로모션이벤트 당첨자 발표",
    '관리자', '2007.12.21'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2007년 송년 문화이벤트 영화 '나는 전설이다' 당첨자 발표", 'notice', "[공지사항] 2007년 송년 문화이벤트 영화 '나는 전설이다' 당첨자 발표",
    '관리자', '2007.12.21'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "여행자 휴대품을 통한 위조상품 반입 단속 알림", 'notice', "[공지사항] 여행자 휴대품을 통한 위조상품 반입 단속 알림",
    '관리자', '2007.12.21'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "국제선항공 유류할증료 인상 안내", 'notice', "[공지사항] 국제선항공 유류할증료 인상 안내",
    '관리자', '2007.12.24'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "노랑풍선, 명품 유럽여행 히트 상품전", 'notice', "[공지사항] 노랑풍선, 명품 유럽여행 히트 상품전",
    '관리자', '2007.12.25'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "‘베트남·캄보디아’ 겨울시즌 인기 여행지", 'notice', "[공지사항] ‘베트남·캄보디아’ 겨울시즌 인기 여행지",
    '관리자', '2007.12.31'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 1월 카드 무이자 할부 안내", 'notice', "[공지사항] 2008년 1월 카드 무이자 할부 안내",
    '관리자', '2008.01.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "발리에 배우 권상우 캐슬 오픈!! -오션블루풀빌라", 'honey', "[허니문] 발리에 배우 권상우 캐슬 오픈!! -오션블루풀빌라",
    '관리자', '2008.01.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "신년특선, 설날 대만 단독 전세기", 'notice', "[공지사항] 신년특선, 설날 대만 단독 전세기",
    '관리자', '2008.01.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 2월2일!! 서울 웨딩페어 보러오셔요~~", 'honey', "[허니문] 2008년 2월2일!! 서울 웨딩페어 보러오셔요~~",
    '관리자', '2008.01.23'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "구정연휴 신한은행/외환카드 전산센터 이전에 따른 결제 일시 중단 ", 'notice', "[공지사항] 구정연휴 신한은행/외환카드 전산센터 이전에 따른 결제 일시 중단 ",
    '관리자', '2008.02.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 01월 베스트셀러 & 포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 01월 베스트셀러 & 포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.02.04'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "3월 전자결제 무이자할부 안내", 'notice', "[공지사항] 3월 전자결제 무이자할부 안내",
    '관리자', '2008.03.04'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 02월 베스트셀러&포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 02월 베스트셀러&포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.03.03'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "′온라인 고객 회원정보수정′ 이벤트 당첨자 발표", 'notice', "[공지사항] ′온라인 고객 회원정보수정′ 이벤트 당첨자 발표",
    '관리자', '2008.03.03'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "☆ 몰디브를 즐기는 법 ☆", 'honey', "[허니문] ☆ 몰디브를 즐기는 법 ☆",
    '관리자', '2008.03.04'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "스크린에서 펼쳐질 필리핀의 아름다움 - 영화 <왠지 느낌이 좋아>", 'honey', "[허니문] 스크린에서 펼쳐질 필리핀의 아름다움 - 영화 <왠지 느낌이 좋아>",
    '관리자', '2008.03.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[허니문] 유류할증료 인상", 'honey', "[허니문] 유류할증료 인상",
    '관리자', '2008.03.27'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "4월 전자결제 무이자 할부 안내", 'notice', "[공지사항] 4월 전자결제 무이자 할부 안내",
    '관리자', '2008.03.31'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 03월 베스트셀러&포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 03월 베스트셀러&포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.03.31'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[허니문] < 출국 내국인 면세점 구매한도액 안내입니다 >", 'honey', "[허니문] < 출국 내국인 면세점 구매한도액 안내입니다 >",
    '관리자', '2008.04.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 04월 베스트셀러&포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 04월 베스트셀러&포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.05.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "5월 전자결제 무이자 할부 행사안내", 'notice', "[공지사항] 5월 전자결제 무이자 할부 행사안내",
    '관리자', '2008.05.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "이니시스 결제 일시 중단", 'notice', "[공지사항] 이니시스 결제 일시 중단",
    '관리자', '2008.05.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "가을요금으로 새롭게 선보입니다!!~", 'honey', "[허니문] 가을요금으로 새롭게 선보입니다!!~",
    '관리자', '2008.05.21'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 05월 베스트셀러&포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 05월 베스트셀러&포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.05.22'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "6월 전자결제 무이자 할부 안내", 'notice', "[공지사항] 6월 전자결제 무이자 할부 안내",
    '관리자', '2008.05.21'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "삼성카드 이벤트안내", 'notice', "[공지사항] 삼성카드 이벤트안내",
    '관리자', '2008.05.30'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2008년 06월 베스트셀러&포토제닉 이벤트 당첨자 발표", 'notice', "[공지사항] 2008년 06월 베스트셀러&포토제닉 이벤트 당첨자 발표",
    '관리자', '2008.06.30'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "여권 발급 대리신청 제도 변경", 'honey', "[허니문] 여권 발급 대리신청 제도 변경",
    '관리자', '2008.07.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "8월 전자결제 무이자할부 안내", 'notice', "[공지사항] 8월 전자결제 무이자할부 안내",
    '관리자', '2008.07.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "삼성카드와 함께하는 경품이벤트 당첨자 발표", 'notice', "[공지사항] 삼성카드와 함께하는 경품이벤트 당첨자 발표",
    '관리자', '2008.08.14'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "08년8월25일부터 본인직접 전자여권 발급", 'honey', "[허니문] 08년8월25일부터 본인직접 전자여권 발급",
    '관리자', '2008.08.14'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "홍콩 So Hot 이벤트 ! 올릭핌 파이팅 Quiz 당첨자발표", 'notice', "[공지사항] 홍콩 So Hot 이벤트 ! 올릭핌 파이팅 Quiz 당첨자발표",
    '관리자', '2008.09.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "8월 베스트에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 8월 베스트에피소드&포토갤러리 당첨자발표",
    '관리자', '2008.09.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "9월 전자결제 무이자할부 안내", 'notice', "[공지사항] 9월 전자결제 무이자할부 안내",
    '관리자', '2008.09.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[클럽메드 상품 유류할증료 인상 안내]", 'honey', "[허니문] [클럽메드 상품 유류할증료 인상 안내]",
    '관리자', '2008.09.09'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "삼성카드 이벤트 당첨자 관련 공지", 'notice', "[공지사항] 삼성카드 이벤트 당첨자 관련 공지",
    '관리자', '2008.09.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "한가위 문화이벤트! <방콕데인저러스> 담청자발표", 'notice', "[공지사항] 한가위 문화이벤트! <방콕데인저러스> 담청자발표",
    '관리자', '2008.09.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "300여화(旅話) 여행책을 잡아랏! 이벤트 당첨자발표", 'notice', "[공지사항] 300여화(旅話) 여행책을 잡아랏! 이벤트 당첨자발표",
    '관리자', '2008.09.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "10월 전자결제 무이자할부 안내", 'notice', "[공지사항] 10월 전자결제 무이자할부 안내",
    '관리자', '2008.09.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "세계적으로 인정받은 아름다운 뉴칼레도니아의 산호초호", 'honey', "[허니문] 세계적으로 인정받은 아름다운 뉴칼레도니아의 산호초호",
    '관리자', '2008.10.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "9월 베스트에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 9월 베스트에피소드&포토갤러리 당첨자발표",
    '관리자', '2008.10.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "환율급등으로 인한 추가경비 안내", 'honey', "[허니문] 환율급등으로 인한 추가경비 안내",
    '관리자', '2008.10.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "시스템점검으로 인한 신용카드 결제안내", 'notice', "[공지사항] 시스템점검으로 인한 신용카드 결제안내",
    '관리자', '2008.10.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "전자결제 무이자할부 안내", 'notice', "[공지사항] 전자결제 무이자할부 안내",
    '관리자', '2008.10.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "10월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 10월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2008.10.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "11월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 11월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2008.12.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "미국비자 ESTA(전자여행허가) 는 어떻게 신청할까요?", 'honey', "[허니문] 미국비자 ESTA(전자여행허가) 는 어떻게 신청할까요?",
    '관리자', '2008.12.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "Hong Kong 댓글달고 홍콩자유여행 고고씽! 이벤트 당첨자발표", 'notice', "[공지사항] Hong Kong 댓글달고 홍콩자유여행 고고씽! 이벤트 당첨자발표",
    '관리자', '2008.12.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "사이트 접속 장애 안내", 'notice', "[공지사항] 사이트 접속 장애 안내",
    '관리자', '2008.12.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "1월 전자결제 무이자할부 안내", 'notice', "[공지사항] 1월 전자결제 무이자할부 안내",
    '관리자', '2009.01.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "12월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 12월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2008.01.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "여행에피소드 및 포토갤러리 베스트선정 혜택 변경 안내", 'notice', "[공지사항] 여행에피소드 및 포토갤러리 베스트선정 혜택 변경 안내",
    '관리자', '2008.01.07'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "3월 전자결제 무이자할부 안내", 'notice', "[공지사항] 3월 전자결제 무이자할부 안내",
    '관리자', '2009.03.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 2월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2009.03.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[여행신문] 노랑풍선 3월 ‘골프데이’ 이벤트!", 'golf', "[골프] [여행신문] 노랑풍선 3월 ‘골프데이’ 이벤트!",
    '관리자', '2009.03.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "사이트 점검 공지", 'notice', "[공지사항] 사이트 점검 공지",
    '관리자', '2009.03.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "4월 전자결제 무이자할부 안내", 'notice', "[공지사항] 4월 전자결제 무이자할부 안내",
    '관리자', '2009.03.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "3월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 3월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2009.04.01'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[여행미디어]노랑풍선 5월 골프이벤트~!", 'golf', "[골프] [여행미디어]노랑풍선 5월 골프이벤트~!",
    '관리자', '2009.05.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[세계여행신문]반환식 골프회원권 물의.", 'golf', "[골프] [세계여행신문]반환식 골프회원권 물의.",
    '관리자', '2009.06.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "6월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 6월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2009.07.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "서버점검 안내", 'notice', "[공지사항] 서버점검 안내",
    '관리자', '2009.07.23'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "8월 전자결제 무이자할부 안내", 'notice', "[공지사항] 8월 전자결제 무이자할부 안내",
    '관리자', '2009.08.03'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "통합검색 서비스 일시 중지", 'notice', "[공지사항] 통합검색 서비스 일시 중지",
    '관리자', '2009.08.04'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "7월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 7월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2009.08.04'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "8월15일 광복절 휴무 안내", 'honey', "[허니문] 8월15일 광복절 휴무 안내",
    '관리자', '2009.08.12'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "8월 베스트 에피소드&포토갤러리 당첨자발표", 'notice', "[공지사항] 8월 베스트 에피소드&포토갤러리 당첨자발표",
    '관리자', '2009.08.12'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2010년 7월 이후 유류할증료 및 항공요금 변경 안내", 'notice', "[공지사항] 2010년 7월 이후 유류할증료 및 항공요금 변경 안내",
    '관리자', '2010.07.09'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "입금시 유의사항", 'notice', "[공지사항] 입금시 유의사항",
    '관리자', '2010.07.13'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "17일 새벽 서버작업 공지", 'notice', "[공지사항] 17일 새벽 서버작업 공지",
    '관리자', '2010.07.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "노랑풍선 프리허그 이벤트!!", 'notice', "[공지사항] 노랑풍선 프리허그 이벤트!!",
    '관리자', '2010.07.17'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 가을/겨울 뉴칼레도니아, 모리셔스 상품 출시 안내문", 'honey', "[허니문] 2012년 가을/겨울 뉴칼레도니아, 모리셔스 상품 출시 안내문",
    '관리자', '2011.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2013년 봄 허니문 태국 파타야, 후아힌, 코사무이 지역 상품 출시 안내문", 'honey', "[허니문] 2013년 봄 허니문 태국 파타야, 후아힌, 코사무이 지역 상품 출시 안내문",
    '관리자', '2011.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012 가을/겨울 세부 베이비문(임산부) 상품 출시", 'honey', "[허니문] 2012 가을/겨울 세부 베이비문(임산부) 상품 출시",
    '관리자', '2011.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "초특급 럭셔리 푸켓 허니문 상품 출시 !!!!", 'honey', "[허니문] 초특급 럭셔리 푸켓 허니문 상품 출시 !!!!",
    '관리자', '2011.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 3월 23일(금) 발리 '녜삐데이'(발리 명절) 안내", 'honey', "[허니문] 2012년 3월 23일(금) 발리 '녜삐데이'(발리 명절) 안내",
    '관리자', '2011.12.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 가을 시즌 상품가 공지 드립니다.", 'honey', "[허니문] 2012년 가을 시즌 상품가 공지 드립니다.",
    '관리자', '2012.06.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2013년 봄 허니문 태국 파타야, 후아힌, 코사무이 지역 상품 출시 안내문", 'honey', "[허니문] 2013년 봄 허니문 태국 파타야, 후아힌, 코사무이 지역 상품 출시 안내문",
    '관리자', '2012.06.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2013년 봄시즌 칸쿤 허니문 상품 출시~!", 'honey', "[허니문] 2013년 봄시즌 칸쿤 허니문 상품 출시~!",
    '관리자', '2012.06.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2013년 2월 출발 신혼여행 초특가 세일 이벤트", 'honey', "[허니문] 2013년 2월 출발 신혼여행 초특가 세일 이벤트",
    '관리자', '2012.07.02'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 가을 허니문 하와이, 남아프리카지역 상품 출시 안내문", 'honey', "[허니문] 2012년 가을 허니문 하와이, 남아프리카지역 상품 출시 안내문",
    '관리자', '2012.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 8월 22일! 마지막 한중일 크루즈!", 'cruise', "2012년 8월 22일! 마지막 한중일 크루즈!",
    '관리자', '2012.07.26'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2012년 가을 허니문 괌, 사이판 지역 상품 출시 안내문", 'honey', "[허니문] 2012년 가을 허니문 괌, 사이판 지역 상품 출시 안내문",
    '관리자', '2012.08.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "여행신문 발췌 - [여행자보험 제대로 알고 계시나요?]", 'golf', "[골프] 여행신문 발췌 - [여행자보험 제대로 알고 계시나요?]",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "중국 골프의 계절이 돌아왔습니다 !", 'golf', "[골프] 중국 골프의 계절이 돌아왔습니다 !",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[제 5 회] 베트남 다낭 노랑풍선 골프 챌린지 투어", 'golf', "[골프] [제 5 회] 베트남 다낭 노랑풍선 골프 챌린지 투어",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[제 5 회] 베트남 다낭 노랑풍선 골프 챌린지 투어", 'golf', "[골프] [제 5 회] 베트남 다낭 노랑풍선 골프 챌린지 투어",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (3)", 'golf', "[골프] 태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (3)",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (2)", 'golf', "[골프] 태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (2)",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (1)", 'golf', "[골프] 태국 방콕공항에서 50분!! 아유타야 지역 골프장 출장기 (1)",
    '관리자', '2014.07.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[골프장 정보] 다낭... 다낭 ? 다낭 !! 베트남 다낭 !?", 'golf', "[골프장 정보] 다낭... 다낭 ? 다낭 !! 베트남 다낭 !?",
    '관리자', '2014.08.05'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "이스타 항공 홍콩 취항", 'golf', "[골프] 이스타 항공 홍콩 취항",
    '관리자', '2014.09.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "★★ 금호타이어 KLPGA LADYS OPEN 후기", 'golf', "★★ 금호타이어 KLPGA LADYS OPEN 후기",
    '관리자', '2014.09.26'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "세계 최대 크루즈 22만톤 오아시스호!!", 'cruise', "세계 최대 크루즈 22만톤 오아시스호!!",
    '관리자', '2014.10.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[마감임박] 한중일 크루즈 - 어린이 무료!!", 'cruise', "마감임박] 한중일 크루즈 - 어린이 무료!!",
    '관리자', '2014.11.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "4/19 하모니 크루즈 추가 예약 OPEN!!!", 'cruise', "4/19 하모니 크루즈 추가 예약 OPEN!!!",
    '관리자', '2015.03.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "4/15, 4/22 하모니 크루즈 단체 할인", 'cruise', "4/15, 4/22 하모니 크루즈 단체 할인",
    '관리자', '2015.03.26'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "한일크루즈 - 클럽하모니호 5~6월 일정 추가", 'cruise', "한일크루즈 - 클럽하모니호 5~6월 일정 추가",
    '관리자', '2015.04.30'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", '[제주항공] 인천-나리타 (ICN-NRT) 운항스케쥴 변경 안내', 'airport', '[제주항공] 인천-나리타 (ICN-NRT) 운항스케쥴 변경 안내',
    '관리자', '2015.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[제주항공] S20 '코로나19' 로 인한 비운항 안내(일본/5월)", 'airport', "[제주항공] S20 '코로나19' 로 인한 비운항 안내(일본/5월)",
    '관리자', '2015.05.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", '[스쿠트항공] (추가공지) 스쿠트 비운항 일정 안내', 'airport', '[스쿠트항공] (추가공지) 스쿠트 비운항 일정 안내',
    '관리자', '2015.05.29'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "봄내음 물씬 풍기는 오사카 ♥ 대구에서 출발하는 특가 여행 출시!!", 'busanDaegu', "봄내음 물씬 풍기는 오사카 ♥ 대구에서 출발하는 특가 여행 출시!!",
    '관리자', '2016.03.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", '[타이항공](5/01-7/01) 인천 -방콕 및 인천-대만구간 결항 안내', 'airport', '[타이항공]](5/01-7/01) 인천 -방콕 및 인천-대만구간 결항 안내',
    '관리자', '2016.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", '[에티하드항공] 운항 중단 연장)', 'airport', '[에티하드항공] 운항 중단 연장',
    '관리자', '2016.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", '[비엣젯항공] 4-5월 비운항 항공편 추가 안내', 'airport', '[비엣젯항공] 4-5월 비운항 항공편 추가 안내',
    '관리자', '2016.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "똑똑한골퍼를위한 9월 특선 골프 후쿠오카 기쿠치 3/4일", 'golf', "똑똑한골퍼를위한 9월 특선 골프 후쿠오카 기쿠치 3/4일",
    '관리자', '2017.03.27'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "뭉치자 6/28 마닐라 깔라따간!", 'golf', "뭉치자 6/28 마닐라 깔라따간!",
    '관리자', '2017.05.17'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[여름골프] 에어콘이 필요없는(?) 시원한 라운딩", 'golf', "[여름골프] 에어콘이 필요없는(?) 시원한 라운딩",
    '관리자', '2017.06.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "울릉도 여행도 노랑풍선과 함께하세요~ (부산출발)", 'busanDaegu', "울릉도 여행도 노랑풍선과 함께하세요~ (부산출발)",
    '관리자', '2018.04.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[괌] Dusit thani guam 공사안내", 'hotel', "[호텔] [괌] Dusit thani guam 공사안내",
    '관리자', '2019.07.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[ETAS]호주비자신청 시스템 점검", 'airport', "[항공권소식] [ETAS]호주비자신청 시스템 점검",
    '관리자', '2019.07.10'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[타이항공] 인천공항 체크인 카운터 변경 안내", 'airport', "[항공권소식] [타이항공] 인천공항 체크인 카운터 변경 안내",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[티웨이항공] 10/27~03/28 후쿠오카-인천 및 후쿠오카-대구 운항시각", 'airport', "[항공권소식] [티웨이항공] 10/27~03/28 후쿠오카-인천 및 후쿠오카-대구 운항시각",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[티웨이항공] 07/31~10/26 인천-나고야-괌 운항시각 변경 안내", 'airport', "[항공권소식] [티웨이항공] 07/31~10/26 인천-나고야-괌 운항시각 변경 안내",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[이스타항공] 하계 부산-치토세/간사이 결항안내", 'airport', "[항공권소식] [이스타항공] 하계 부산-치토세/간사이 결항안내",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[제주항공] 무안-블라디보스톡 운항스케줄 비운항 안내 (9/1~)", 'airport', "[항공권소식] [제주항공] 무안-블라디보스톡 운항스케줄 비운항 안내 (9/1~)",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[에어마카오] 7-8월 방콕, 대만 구간 결항 및 리타이밍 안내", 'airport', "[항공권소식] [에어마카오] 7-8월 방콕, 대만 구간 결항 및 리타이밍 안내",
    '관리자', '2019.07.11'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "2019년 6월 고객만족도조사 참여 이벤트 당첨자 발표", 'notice', "[공지사항] 2019년 6월 고객만족도조사 참여 이벤트 당첨자 발표",
    '관리자', '2019.07.12'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[Best 여행후기] 6월 당첨자 발표!", 'notice', "[공지사항] [Best 여행후기] 6월 당첨자 발표!",
    '관리자', '2019.07.12'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[베트남항공] 인천공항 수속 카운터 변경 안내(19년 7월 22일", 'airport', "[항공권소식] [베트남항공] 인천공항 수속 카운터 변경 안내(19년 7월 22일",
    '관리자', '2019.07.12'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[대만여행 프로모션] 당첨자 발표", 'notice', "[공지사항] [대만여행 프로모션] 당첨자 발표",
    '관리자', '2019.07.19'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[에어마카오] 8월 전구간 리타이밍 안내", 'airport', "[항공권소식] [에어마카오] 8월 전구간 리타이밍 안내",
    '관리자', '2019.07.19'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[에어마카오] 인천-마카오-인천 NX826/825 리타이밍 안내", 'airport', "[항공권소식] [에어마카오] 인천-마카오-인천 NX826/825 리타이밍 안내",
    '관리자', '2019.07.19'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[에티하드항공] 인천공항 체크인 카운터 변경 안내", 'airport', "[항공권소식] [에티하드항공] 인천공항 체크인 카운터 변경 안내",
    '관리자', '2019.07.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[티웨이항공] 07/11~10/26 카오슝-인천 운항시각 변경 안내", 'airport', "[항공권소식] [티웨이항공] 07/11~10/26 카오슝-인천 운항시각 변경 안내",
    '관리자', '2019.07.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[티웨이항공] 06/30~10/26 인천-푸켓 왕복노선 운항시각 ", 'airport', "[항공권소식] [티웨이항공] 06/30~10/26 인천-푸켓 왕복노선 운항시각",
    '관리자', '2019.07.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[이스타항공] 하계 청주-푸동 ZE821/822 결항안내", 'airport', "[항공권소식] [이스타항공] 하계 청주-푸동 ZE821/822 결항안내",
    '관리자', '2019.07.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[루프트한자] 인천공항 체크인 카운터 위치 변경 안내 (2019년 ", 'airport', "[항공권소식] [루프트한자] 인천공항 체크인 카운터 위치 변경 안내 (2019년 ",
    '관리자', '2019.07.20'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[아시아나항공] 20년 하계 국제여객 스케줄 변경통보 #18", 'airport', "[아시아나항공] 20년 하계 국제여객 스케줄 변경통보 #18",
    '관리자', '2020.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "몰디브 공항진흥기금 부과(ADC) 및 몰디브 국제공항 명칭변경(INIA) 안내", 'honey', "[아시아나항공] 20년 하계 국제여객 스케줄 변경통보 #18",
    '관리자', '2020.04.28'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[코로나19] 필리핀_어라이벌 카드 (e-Arrival Card) 작성 안내", 'all', "[코로나19] 필리핀_어라이벌 카드 (e-Arrival Card) 작성 안내",
    '관리자', '2020.05.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[노랑풍선 앱/웹 이용 현황 조사] 당첨자 발표!", 'notice', "[노랑풍선 앱/웹 이용 현황 조사] 당첨자 발표!",
    '관리자', '2020.05.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[Best 여행후기] 8월 당첨자 발표!", 'notice', "[공지사항] [Best 여행후기] 8월 당첨자 발표!",
    '관리자', '2022.08.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "부산 파라다이스 호텔 백신 패스 도입에 대한 안내", 'hotel', "부산 파라다이스 호텔 백신 패스 도입에 대한 안내",
    '관리자', '2022.08.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "노랑풍선 사칭 취업 피싱 관련 안내", 'notice', "노랑풍선 사칭 취업 피싱 관련 안내",
    '관리자', '2022.08.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[대구지사]장거리 여행 예약시 멀티어댑터 드립니다.", 'busanDaegu', "[대구지사]장거리 여행 예약시 멀티어댑터 드립니다.",
    '관리자', '2022.08.16'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "중국 최고의 명산 '황산' 부산출발 직항 전세기 운항", 'busanDaegu', "중국 최고의 명산 '황산' 부산출발 직항 전세기 운항",
    '관리자', '2022.08.26'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[공지사항] 노랑풍선x하나카드 프로모션 조기종료", 'notice', "[공지사항] 노랑풍선x하나카드 프로모션 조기종료",
    '관리자', '2022.09.06'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "노랑풍선 시스템 작업 공지", 'notice', "노랑풍선 시스템 작업 공지",
    '관리자', '2022.09.22'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "[자유여행] 설 연휴기간 자유여행 상품 예약 및 이용안내", 'notice', "[자유여행] 설 연휴기간 자유여행 상품 예약 및 이용안내",
    '관리자', '2022.09.27'
);
insert into notice(
    always, n_title, cate, n_content, writer, w_date
) values(
    "", "노랑풍선 현금영수증 발급방법", 'notice', "노랑풍선 현금영수증 발급방법",
    '관리자', '2022.09.30'
);

create table products(
    idx int auto_increment primary key,
    p_name varchar(50) not null,
    p_explain varchar(200) not null,
    departure_vehicle varchar(100) not null,
    arrival_vehicle varchar(100) not null,
    departure_date1 varchar(50) not null,
    departure_date2 varchar(50) not null,
    arrival_date1 varchar(50) not null,
    arrival_date2 varchar(50) not null,
    tour_city varchar(200) not null,
    adult_p varchar(15) not null,
    kid_p varchar(15) not null,
    todd_p varchar(15) not null,
    adult_fuel varchar(15) not null,
    kid_fuel varchar(15) not null,
    todd_fuel varchar(15) not null,
    inclusion varchar(800) not null,
    exclusion varchar(800) not null,
    reference varchar(2000) not null,
    schedule varchar(2000) not null,
    reg_date datetime,
    f_name varchar(50),
    f_type varchar(50),
    f_size varchar(50)
);


insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "[돌체 이탈리아 9일] 슬로우 라이프_오르비에토/토스카나+나/폼/소+10대 맛체험[OZ]", 
    "★왕복국적기직항★ 여행자들의 로망, 여행가고 싶은 국가, 한번 더 방문하고 싶은 나라 이탈리아!! 완벽 이태리일주 9일! 국적기 직항으로 다녀 올 수 있는 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">OZ561</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "<span class=\"airport_number\">OZ562</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "2022.11.05 (토) 11:30", 
    "2022.11.05 (토) 17:05", 
    "2022.11.12 (토) 18:40", 
    "2022.11.13 (일) 14:10", 
    "인천 → 로마(1) → 시에나 → 산지미냐노 → 베니스(1) → 파르마(1) → 친퀘테레 → 피사<br>→ 몬테카티니(1) → 피렌체 → 끼안치아노(1) → 오르비에토 → 아씨시<br> → 로마(1) → 폼페이 → 소렌토 → 나폴리 → 로마(1) → 인천", 
    "2,390,000", 
    "2,390,000", 
    "500,000", 
    "439,000",
    "439,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(4성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p>(10회 특식 포함 : 라자냐, 티라미슈, 스파게티, 티본스테이크, 와인, 삼겹살정식, 피자, 카프레제, 에스프레소, 젤라또)</span></p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 여행자 보험</span></p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>90유로 (1인기준) 현지 지불해야 합니다.</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 아시아나 항공 (OZ)</p><p>- 마일리지 : 왕복 기준 약 8,000마일 적립가능</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>&nbsp;&nbsp;&nbsp;따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 본 상품은 인솔자가 동행하지 않습니다. 현지 로마공항 가이드 미팅으로 진행됩니다.</p><p>- 본 상품의 최소출발인원 기준은 20명(최대 40명)이며 미충족시 여행 표준약관 제9조에 따라 여행사는 여행출발 7일전까지 여행계약을 </p><p>&nbsp;&nbsp;&nbsp;일방적으로 해제하고 소비자에게 통보할 수 있습니다.</p><p>- 운항 스케줄 및 판매가격은 정부인가 조건입니다. 운항스케줄은 불가피한 사유로 사전 예고없이 변경될 수 있습니다.</p><p>- 호텔, 식사는 예정입니다. 출발전 변경될 수 있습니다.</p><p>- 관광지 휴관일 경우 다른 관광지로 대체될 수 있습니다.</p><p>- 본상품은 단계별로 금액이 상승됩니다.</p><p>- 본 일정 및 숙박 시설은 현지 사정에 의해 변경될 수 있습니다.</p><p>- 유럽은 공간이 협소하므로 3인 1실 사용시 불편하실 수 있으므로, 싱글룸 사용을 권장합니다.</p><p>- 룸조인 요청시 다른고객님과 룸조인 배정해드립니다. 단, 룸조인이 안될시 싱글차지가 발생됩니다(싱글룸비용 아래참조)</p><p>- 싱글룸 비용 : 전 일정 490,000원</p><p>- 호텔 : 본 상품의 숙박시설은 현재 미정이나 1급 호텔로 배정 예정이며, 출발 1일전 홈페이지 또는 SMS를 통해 알려드립니다.</p><p>※ 국제적으로 통용되는 호텔 등급 표기 기준은 없으며 일부 국가에서는 자국 기준에 따라 등급표기를 하고 있습니다. </p><p>&nbsp;&nbsp;&nbsp;&nbsp;고객님의 선택의 편의를 위해 등급 기준을 반영한 것이므로 양해 부탁드립니다.</p><h5>[환율추가금]</h5><p>- 국외여행 표준약관 제12조 (여행요금의 변경) : 국외여행을 실시함에 있어서 이용운송,숙박기관에 지급하여야 할 요금이 계약체결시보다</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;5% 이상 증감하거나 여행 요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;당사 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.</p>
    <p>- 본 상품은 2022.03.07 하나은행(구 외환은행) 기준 '1유로당 1,343원 현찰 살때' 최초환율을 기준하고 있으며,</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;출발일 15일전 동은행 환율조건 1,370원 이상으로 최초 고지시 기획당시 환율의 증감율만큼 추가금액이 발생될수 있습니다.</p>",
    "인천 출발11:302022.11.05(토)\n도착17:052022.11.05(토)\n인천\n인천 국제공항 출발\n-본 상품은 인솔자가 동행하지 않습니다. 현지 로마공항 가이드 미팅으로 진행됩니다.\n중식 (기내식)\n석식 (기내식)\n로마\n로마 도착", 
    "2022-11-20","","",""
);
insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "[비즈니스석 탑승/스위스 일주 8일] 6대 특식+마테호른/융프라우[골든패스라인+4성호텔]", 
    "여행자들의 로망, 여행가고 싶은 국가, 한번 더 방문하고 싶은 나라 스위스!! 완벽 스위스일주 8일! 국적기 직항으로 다녀 올 수 있는 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">TK091</span><i class=\"vehicle_icon turky\"></i>터키항공", 
    "<span class=\"airport_number\">TK090</span><i class=\"vehicle_icon turky\"></i>터키항공", 
    "2023.01.04 (수) 00:15", 
    "2023.01.04 (수) 09:55", 
    "2023.01.10 (화) 18:40", 
    "2023.01.11 (수) 18:20", 
    "인천 → 기내(1) → 이스탄불 → 밀라노 → 로카르노 → 태쉬 → 체르마트(1) → 태쉬 → 라보 → 로잔(1) → 몽트뢰<br>→ 베른(1) → 인터라켄(1) → 루체른(1) → 취리히 → 공항 → 이스탄불 → 기내(1) → 인천", 
    "6,290,000", 
    "6,290,000", 
    "1,042,000", 
    "1,080,000",
    "1,080,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(4성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p>(10회 특식 포함 : 라자냐, 티라미슈, 스파게티, 티본스테이크, 와인, 삼겹살정식, 피자, 카프레제, 에스프레소, 젤라또)</span></p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 여행자 보험</span></p><p><span class=\"detail_subtitle\">6대 특식 제공</span>- 클라이네 샤이데크 레스토랑 식사(BERGRESTAURANT KLEINE SCHEIDEGG) : 융프라우 전망을 감상하며<br>식사 할 수 있는 레스토랑</p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>120 스위스 프랑 (1인기준) 현지 지불해야 합니다.</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 터키 항공 (TK)</p><p>- 마일리지 : 아시아나 마일리지 100% 적립(J CLS)</p><p>- 수화물 : 1인 40KG+기내수하물 8KG, 총 2개</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>   따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 유럽 전문 인솔자가 인천공항부터 전일정 동행합니다.</p>",
    "<p>인천 출발 2023.01.04 (수) 00:15</p><p>도착 2023.01.04 (수) 09:55</p><p>인천</p><p>인천 국제공항 출발</p><p>-본 상품은 인솔자가 동행하지 않습니다. 현지 터키공항 가이드 미팅으로 진행됩니다.</p><p>중식 (기내식)</p><p>석식 (기내식)</p>", 
    "2022-11-20","","",""
);
insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "[프랑스 일주 11일] 예술가들의 발자취를 따라서_노르망디_남프랑스[KE/정규1급호텔]", 
    "여행자들의 로망, 여행가고 싶은 국가, 한번 더 방문하고 싶은 나라 프랑스!! 완벽 프랑스 일주 11일! 국적기 직항으로 다녀 올 수 있는 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">OZ501</span><i class=\"vehicle_icon daehan\"></i>대한항공", 
    "<span class=\"airport_number\">OZ542</span><i class=\"vehicle_icon daehan\"></i>대한항공", 
    "2022.12.02 (금) 12:15", 
    "2022.12.02 (금) 18:30", 
    "2022.12.11 (일) 20:05", 
    "2022.12.12 (월) 15:25", 
    "인천 → 파리(2) → 오베르쉬르아즈 → 옹플뢰르 → 캉(1) → 몽생미셸 → 투르(1) → 쉬농소성 <br>→ 리모주(1) → 로카마두르 → 툴루즈(1) → 아를 → 아비뇽(1) → 레보드프로방스 → 고르드 → 마르세유(1) → 생폴드방스 <br>→ 니스(1) → 에즈 → 모나코 → 밀라노공항 → 기내박(1) → 인천", 
    "3,913,000", 
    "3,913,000", 
    "500,000", 
    "758,000",
    "758,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(4성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 안심여행 인증보험</span></p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>110유로 (1인기준) 현지 지불해야 합니다..</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 아시아나 항공 (OZ)</p><p>- 마일리지 : 왕복 기준 약 8,000마일 적립가능</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>   따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>- 본 상품의 최소출발인원 기준은 20명(최대 35명)이며 미충족시 여행 표준약관 제9조에 따라 여행사는 여행출발 7일전까지 여행계약을 </p><p>   일방적으로 해제하고 소비자에게 통보할 수 있습니다.</p><p>- 운항 스케줄 및 판매가격은 정부인가 조건입니다. 운항스케줄은 불가피한 사유로 사전 예고없이 변경될 수 있습니다.</p><p>- 호텔, 식사는 예정입니다. 출발전 변경될 수 있습니다.</p><p>- 관광지 휴관일 경우 다른 관광지로 대체될 수 있습니다.</p><p>- 본상품은 단계별로 금액이 상승됩니다.</p><p>- 본 일정 및 숙박 시설은 현지 사정에 의해 변경될 수 있습니다.</p><p>- 유럽은 공간이 협소하므로 3인 1실 사용시 불편하실 수 있으므로, 싱글룸 사용을 권장합니다.</p><p>- 룸조인 요청시 다른고객님과 룸조인 배정해드립니다. 단, 룸조인이 안될시 싱글차지가 발생됩니다(싱글룸비용 아래참조)</p><p>- 싱글룸 비용 : 전 일정 720,000원</p><p>- 호텔 : 본 상품의 숙박시설은 현재 미정이나 1급 호텔로 배정 예정이며, 출발 1일전 홈페이지 또는 SMS를 통해 알려드립니다.</p><p>※ 국제적으로 통용되는 호텔 등급 표기 기준은 없으며 일부 국가에서는 자국 기준에 따라 등급표기를 하고 있습니다. </p><p>    고객님의 선택의 편의를 위해 등급 기준을 반영한 것이므로 양해 부탁드립니다.</p><h5>[환율추가금]</h5><p>- 국외여행 표준약관 제12조 (여행요금의 변경) : 국외여행을 실시함에 있어서 이용운송,숙박기관에 지급하여야 할 요금이 계약체결시보다</p><p>5% 이상 증감하거나 여행 요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우</p><p>당사 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.</p><p>- 본 상품은 2022.03.07 하나은행(구 외환은행) 기준 '1유로당 1,343원 현찰 살때' 최초환율을 기준하고 있으며,</p><p>출발일 15일전 동은행 환율조건 1,370원 이상으로 최초 고지시 기획당시 환율의 증감율만큼 추가금액이 발생될수 있습니다.</p>",
    "<p>인천 출발 11:30 2022.12.02 (금) 12:15</p><p>도착 2022.12.02 (금) 18:30</p><p>인천</p><p>인천 국제공항 출발</p><p>-본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>중식 (기내식)</p><p>석식 (기내식)</p>", 
    "2022-11-20","","",""
);
insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "[서유럽 4국12일] 영국과 스위스를 더하다[1급호텔]융프라우/리기산+코츠월드/옥스퍼드", 
    "여행자들의 로망, 여행가고 싶은 국가, 한번 더 방문하고 싶은 나라 스위스!! 완벽 영국+스위스 일주 11일! 국적기 직항으로 다녀 올 수 있는 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">OZ501</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "<span class=\"airport_number\">OZ562</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "2022.11.30 (수) 12:10", 
    "2022.11.30 (수) 18:10", 
    "2022.12.10 (토) 18:40", 
    "2022.12.11 (일) 14:10", 
    "인천 → 런던(1) → 코츠월드 → 옥스퍼드 → 런던(1) → 열차이동 → 파리(2) → 열차이동 → 벨포르(1) → 베른 <br>→ 융프라우 → 인터라켄(1) → 루체른 → 리기산 → 밀라노(1) → 베니스(1) → 피렌체 → 로마(1) <br>→ 나폴리 → 소렌토 → 폼페이 → 로마(1) → 로마공항 → 기내박(1) → 인천", 
    "3,690,000", 
    "3,690,000", 
    "750,000", 
    "378,000",
    "378,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(3성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 여행자 보험</span></p><p><span class=\"detail_subtitle\">특전</span> : 막걸리 + 뢰스티(감자전) 제공</p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>120유로 (1인기준) 현지 지불해야 합니다..</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 아시아나 항공 (OZ)</p><p>- 마일리지 : 왕복 기준 약 8,000마일 적립가능</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>   따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>- 본 상품의 최소출발인원 기준은 20명(최대 35명)이며 미충족시 여행 표준약관 제9조에 따라 여행사는 여행출발 7일전까지 여행계약을 </p><p>일방적으로 해제하고 소비자에게 통보할 수 있습니다.</p><p>- 운항 스케줄 및 판매가격은 정부인가 조건입니다. 운항스케줄은 불가피한 사유로 사전 예고없이 변경될 수 있습니다.</p><p>- 호텔, 식사는 예정입니다. 출발전 변경될 수 있습니다.</p><p>- 관광지 휴관일 경우 다른 관광지로 대체될 수 있습니다.</p><p>- 본상품은 단계별로 금액이 상승됩니다.</p><p>- 본 일정 및 숙박 시설은 현지 사정에 의해 변경될 수 있습니다.</p><p>- 유럽은 공간이 협소하므로 3인 1실 사용시 불편하실 수 있으므로, 싱글룸 사용을 권장합니다.</p><p>- 룸조인 요청시 다른고객님과 룸조인 배정해드립니다. 단, 룸조인이 안될시 싱글차지가 발생됩니다(싱글룸비용 아래참조)</p><p>- 싱글룸 비용 : 전 일정 700,000원</p><p>- 호텔 : 본 상품의 숙박시설은 현재 미정이나 1급 호텔로 배정 예정이며, 출발 1일전 홈페이지 또는 SMS를 통해 알려드립니다.</p><p>※ 국제적으로 통용되는 호텔 등급 표기 기준은 없으며 일부 국가에서는 자국 기준에 따라 등급표기를 하고 있습니다. </p><p>    고객님의 선택의 편의를 위해 등급 기준을 반영한 것이므로 양해 부탁드립니다.</p><h5>[환율추가금]</h5><p>- 국외여행 표준약관 제12조 (여행요금의 변경) : 국외여행을 실시함에 있어서 이용운송,숙박기관에 지급하여야 할 요금이 계약체결시보다</p><p>5% 이상 증감하거나 여행 요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우</p><p>당사 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.</p><p>- 본 상품은 2022.03.07 하나은행(구 외환은행) 기준 '1유로당 1,343원 현찰 살때' 최초환율을 기준하고 있으며,</p><p>출발일 15일전 동은행 환율조건 1,370원 이상으로 최초 고지시 기획당시 환율의 증감율만큼 추가금액이 발생될수 있습니다.</p>",
    "<p>인천 출발 11:30 2022.12.02 (금) 12:15</p><p>도착 2022.12.02 (금) 18:30</p><p>인천</p><p>인천 국제공항 출발</p><p>-본 상품은 인솔자가 동행하지 않습니다. 현지 런던공항 가이드 미팅으로 진행됩니다.</p><p>중식 (기내식)</p><p>석식 (기내식)</p><p>런던 도착</p>", 
    "2022-11-20","","",""
);
insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "[프랑스/스위스 9일 OZ] 산들의 여왕 리기+유럽의 지붕 융프라우+이젤발트[1급호텔]", 
    "여행자들의 로망, 여행가고 싶은 국가, 한번 더 방문하고 싶은 나라 프랑스!! 완벽 프랑스 일주 11일! 국적기 직항으로 다녀 올 수 있는 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">OZ501</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "<span class=\"airport_number\">OZ542</span><i class=\"vehicle_icon asiana\"></i>아시아나항공", 
    "2023.01.14 (토) 10:45", 
    "2023.01.14 (토) 17:00", 
    "2023.01.21 (토) 17:35", 
    "2023.01.22 (일) 13:15", 
    "인천 → 파리(1) → 베르사유 → 파리(2) → 열차 → 베른 → 인터라켄(1) → 이젤발트 → 인터라켄(1) <br>→ 루체른 → 리기산 → 취리히(1) → 콜마르 → 스트라스부르(1) → 프랑크푸르트공항 → 인천", 
    "3,290,000", 
    "3,290,000", 
    "658,000", 
    "378,000",
    "378,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(3성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 여행자 보험</span></p><p><span class=\"detail_subtitle\">인솔자경비</span>(가이드, 기사팁 외)</p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>90유로 (1인기준) 현지 지불해야 합니다.</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 아시아나 항공 (OZ)</p><p>- 마일리지 : 왕복 기준 약 8,000마일 적립가능</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>   따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>- 본 상품의 최소출발인원 기준은 20명(최대 35명)이며 미충족시 여행 표준약관 제9조에 따라 여행사는 여행출발 7일전까지 여행계약을 </p><p>   일방적으로 해제하고 소비자에게 통보할 수 있습니다.</p><p>- 운항 스케줄 및 판매가격은 정부인가 조건입니다. 운항스케줄은 불가피한 사유로 사전 예고없이 변경될 수 있습니다.</p><p>- 호텔, 식사는 예정입니다. 출발전 변경될 수 있습니다.</p><p>- 관광지 휴관일 경우 다른 관광지로 대체될 수 있습니다.</p><p>- 본상품은 단계별로 금액이 상승됩니다.</p><p>- 본 일정 및 숙박 시설은 현지 사정에 의해 변경될 수 있습니다.</p><p>- 유럽은 공간이 협소하므로 3인 1실 사용시 불편하실 수 있으므로, 싱글룸 사용을 권장합니다.</p><p>- 룸조인 요청시 다른고객님과 룸조인 배정해드립니다. 단, 룸조인이 안될시 싱글차지가 발생됩니다(싱글룸비용 아래참조)</p><p>- 싱글룸 비용 : 전 일정 560,000원</p><p>- 호텔 : 본 상품의 숙박시설은 현재 미정이나 1급 호텔로 배정 예정이며, 출발 1일전 홈페이지 또는 SMS를 통해 알려드립니다.</p><p>※ 국제적으로 통용되는 호텔 등급 표기 기준은 없으며 일부 국가에서는 자국 기준에 따라 등급표기를 하고 있습니다. </p><p>    고객님의 선택의 편의를 위해 등급 기준을 반영한 것이므로 양해 부탁드립니다.</p><h5>[환율추가금]</h5><p>- 국외여행 표준약관 제12조 (여행요금의 변경) : 국외여행을 실시함에 있어서 이용운송,숙박기관에 지급하여야 할 요금이 계약체결시보다</p><p>5% 이상 증감하거나 여행 요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우</p><p>당사 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.</p><p>- 본 상품은 2022.03.07 하나은행(구 외환은행) 기준 '1유로당 1,343원 현찰 살때' 최초환율을 기준하고 있으며,</p><p>출발일 15일전 동은행 환율조건 1,370원 이상으로 최초 고지시 기획당시 환율의 증감율만큼 추가금액이 발생될수 있습니다.</p>",
    "<p>인천 출발 11:30 2022.12.02 (금) 12:15</p><p>도착 2022.12.02 (금) 18:30</p><p>인천</p><p>인천 국제공항 출발</p><p>-본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>중식 (기내식)</p><p>석식 (기내식)</p><p>파리 도착</p>", 
    "2022-11-20","","",""
);
insert into products(
    p_name,
    p_explain,
    departure_vehicle, 
    arrival_vehicle, 
    departure_date1, 
    departure_date2, 
    arrival_date1, 
    arrival_date2, 
    tour_city, 
    adult_p, 
    kid_p, 
    todd_p, 
    adult_fuel, 
    kid_fuel, 
    todd_fuel, 
    inclusion, 
    exclusion,
    reference, 
    schedule, 
    reg_date,
    f_name,
    f_type,
    f_size
) values(
    "★단2석★[이탈리아/스위스 9일] 가슴을 뛰게 만드는 여행_리기산+토스카나[1급호텔]", 
    "여행자들의 로망, 여행가고 싶은 국가, 한번더 방문하고싶은 나라 이탈리아!! 완벽 이탈리아+스위스 8일! 알찬 패키지여행입니다.", 
    "<span class=\"airport_number\">TK091</span><i class=\"vehicle_icon turky\"></i>터키항공", 
    "<span class=\"airport_number\">TK090</span><i class=\"vehicle_icon turky\"></i>터키항공", 
    "2022.11.29 (화) 00:15", 
    "2022.11.29 (화) 10:00", 
    "2022.12.06 (화) 18:40", 
    "2022.12.07 (수) 18:20", 
    "인천 → 이스탄불 → 오르비에토 → 로마(1) → 폼페이 → 소렌토 → 나폴리 → 로마(2) → 시에나 → 산지미냐노 <br>→ 몬타케티니(1) → 피렌체 → 베니스(1) → 밀라노(1) → 그린델발트 → 리기산 → 인터라켄(1) → 취리히 <br>→ 이스탄불 → 인천", 
    "1,574,000", 
    "1,574,000", 
    "399,000", 
    "655,000",
    "655,000", 
    "0",           
    "<p><span class=\"detail_subtitle\">[교통]</span><span>왕복항공권 (이코노미), 전용차량비용 (45인승버스)</span></p><p><span class=\"detail_subtitle\">[숙박시설]</span><span>1급호텔(3성급) 이용 (2인 1실 기준)</span></p><p><span class=\"detail_subtitle\">[숙박]</span><span>일정표 상 표기된 숙박비용</span></p><p><span class=\"detail_subtitle\">[식사]</span><span>일정표 상 표기된 식사비용</span></p><p>스페셜 포함: 티본스테이크</p><p><span class=\"detail_subtitle\">[유류할증료]</span><span>발권일에 따라 변동될 수 있습니다.</span></p><p><span class=\"detail_subtitle\">[입장료]</span><span>일정내 표기된 전 관광지 입장요금</span></p><p><span class=\"detail_subtitle\">[여행자보험]</span><span>1억원 여행자 보험</span></p><p><span class=\"detail_subtitle\">인솔자경비</span>(가이드, 기사팁 외)</p>",
    "<p><span class=\"detail_subtitle\">[가이드/기사경비]</span><span>100유로 (1인기준) 현지 지불해야 합니다..</span></p><p><span class=\"detail_subtitle\">[각종 비용]</span><span>선택관광 비용 및 개인 물값, 각종개인 TIP, 개인경비</span></p><p><span class=\"detail_subtitle\">[환율추가금]</span><span>(참고/전달사항 참조)</span></p>", 
    "<h5>[참고사항]</h5><p>- 항공 : 아시아나 항공 (OZ)</p><p>- 마일리지 : 왕복 기준 약 8,000마일 적립가능</p><p>- 패키지 상품으로 출발하는 항공권은 단체항공권으로 출발시간기준 48시간전부터 좌석지정 및 체크인이 가능합니다.</p><p>- 사전체크인은 여권정보 등 개인정보가 필요하기 때문에 당사에서 대행은 불가합니다.</p><p>- 발권 후 배정되어 있는 좌석은 항공사에서 임의로 지정한 것이며, 항공좌석 만석등의 경우 사전좌석지정 불가할 수 있습니다.</p><p>   따라서 항공기 만석인 경우 일행과 떨어진 좌석을 받을 수 있음을 양해 바랍니다.</p><p>- 기내식 사전 신청 : 키즈밀, 당뇨식, 채식 등등</p><p>- 최소 출발 3일전 신청시에만 가능하며, 항공사별 / 지역별 메뉴가 다를수 있으므로 참고부탁드립니다.</p><p>- 여행자보험 : KB 여행자 보험 가입</p><p>- 자세한 보장 내용은 아래 보험 자세히 보기를 참고 부탁드립니다. (http://ybt.gl/7641tisk)</p><h5>[전달사항]</h5><p>- 본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>- 본 상품의 최소출발인원 기준은 20명(최대 35명)이며 미충족시 여행 표준약관 제9조에 따라 여행사는 여행출발 7일전까지 여행계약을 </p><p>   일방적으로 해제하고 소비자에게 통보할 수 있습니다.</p><p>- 운항 스케줄 및 판매가격은 정부인가 조건입니다. 운항스케줄은 불가피한 사유로 사전 예고없이 변경될 수 있습니다.</p><p>- 호텔, 식사는 예정입니다. 출발전 변경될 수 있습니다.</p><p>- 관광지 휴관일 경우 다른 관광지로 대체될 수 있습니다.</p><p>- 본상품은 단계별로 금액이 상승됩니다.</p><p>- 본 일정 및 숙박 시설은 현지 사정에 의해 변경될 수 있습니다.</p><p>- 유럽은 공간이 협소하므로 3인 1실 사용시 불편하실 수 있으므로, 싱글룸 사용을 권장합니다.</p><p>- 룸조인 요청시 다른고객님과 룸조인 배정해드립니다. 단, 룸조인이 안될시 싱글차지가 발생됩니다(싱글룸비용 아래참조)</p><p>- 싱글룸 비용 : 전 일정 490,000원</p><p>- 호텔 : 본 상품의 숙박시설은 현재 미정이나 1급 호텔로 배정 예정이며, 출발 1일전 홈페이지 또는 SMS를 통해 알려드립니다.</p><p>※ 국제적으로 통용되는 호텔 등급 표기 기준은 없으며 일부 국가에서는 자국 기준에 따라 등급표기를 하고 있습니다. </p><p>    고객님의 선택의 편의를 위해 등급 기준을 반영한 것이므로 양해 부탁드립니다.</p><h5>[환율추가금]</h5><p>- 국외여행 표준약관 제12조 (여행요금의 변경) : 국외여행을 실시함에 있어서 이용운송,숙박기관에 지급하여야 할 요금이 계약체결시보다</p><p>5% 이상 증감하거나 여행 요금에 적용된 외화환율이 계약체결시보다 2% 이상 증감한 경우</p><p>당사 또는 여행자는 그 증감된 금액 범위 내에서 여행요금의 증감을 상대방에게 청구할 수 있습니다.</p><p>- 본 상품은 2022.03.07 하나은행(구 외환은행) 기준 '1유로당 1,343원 현찰 살때' 최초환율을 기준하고 있으며,</p><p>출발일 15일전 동은행 환율조건 1,370원 이상으로 최초 고지시 기획당시 환율의 증감율만큼 추가금액이 발생될수 있습니다.</p>",
    "<p>인천 출발 11:30 2022.12.02 (금) 12:15</p><p>도착 2022.12.02 (금) 18:30</p><p>인천</p><p>인천 국제공항 출발</p><p>-본 상품은 인솔자가 동행하지 않습니다. 현지 파리공항 가이드 미팅으로 진행됩니다.</p><p>중식 (기내식)</p><p>석식 (기내식)</p><p>파리 도착</p>", 
    "2022-11-20","","",""
);


create table orders(
    idx varchar(20) primary key,
    p_id int not null,
    u_id varchar(50),
    opt_apply char(1),
    u_name varchar(20) not null,
    birth date not null,
    email varchar(50) not null,
    mobile varchar(15) not null, 
    adult_num int not null,
    kid_num int not null,
    todd_num int not null,
    request varchar(1000), 
    tourist_json_array text not null,
    office varchar(5),
    reg_date datetime
);

insert into order(
    p_id, opt_apply,
    u_name, birth, email, mobile, adult_num, kid_num, todd_num,
    request, office, reg_date
) values(

);


http://localhost/norang/members/my_page.php



1. 
첫장 표지에는 프로젝트 이름
과정명
내이름

2. 목차

메인
서브
회원가입
로그인

3. 페이퍼 프로토타입

4. 실제디자인

5. 웹페이지로 실행한 화면, 사용한 코드 캡쳐 (동작 뺀거)

6. 인터랙션 , 스크립트 코드

7. 테이블 계획서

마지막에 프로젝트 주소로 이동



무드보드 : 주조색 보조색 포인트색 폰트

